 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |      __      | || |     _____    | || |   _    _     | |
| |   .' ___  |  | || |     /  \     | || |    |_   _|   | || |  | |  | |    | |
| |  / .'   \_|  | || |    / /\ \    | || |      | |     | || |  | |__| |_   | |
| |  | |         | || |   / ____ \   | || |      | |     | || |  |____   _|  | |
| |  \ `.___.'\  | || | _/ /    \ \_ | || |     _| |_    | || |      _| |_   | |
| |   `._____.'  | || ||____|  |____|| || |    |_____|   | || |     |_____|  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'