# \u5E94\u7528\u540D\u79F0
spring.application.name=mongodemov3
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=3000
# mongodb\u6570\u636E\u5E93\u914D\u7F6E
spring.data.mongodb.uri=mongodb://localhost:27017/springboot



